<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#C62828</color>
    <color name="colorAccent">#FF4081</color>

    <color name="textHeading">#212121</color>
    <color name="textContent">#424242</color>
    <color name="buttonSelected">#E0E0E0</color>
    <color name="buttonFocused">#EEEEEE</color>

    <color name="drawerHeader">#C75C5C</color>
    <color name="divider">#1f000000</color> <!-- 12% black -->
    <color name="white">#ffffff</color>
</resources>
